VITE_SUPABASE_PROJECT_ID="uzymtgcklmunettdiucs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6eW10Z2NrbG11bmV0dGRpdWNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MjQ3MjAsImV4cCI6MjA4NjIwMDcyMH0.Yf7T_MnIsRVpvlMINg3FSmBxv-rUlCyGR0uCLIXECe4"
VITE_SUPABASE_URL="https://uzymtgcklmunettdiucs.supabase.co"
